<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <section class="inicio"> 
    <article class="publicidad">
       <div><img src="imagenes/nav_intel.png" alt="intel"></div>
       <div><img src="imagenes/nav_logitech.png"></div>
       <div><img src="imagenes/nav_corsair.png" alt=""></div>
       <div><img src="imagenes/nav_amd.png" alt=""></div>
       <div><img src="imagenes/nav_trust.png"></div>
       <div><img src="imagenes/nav_geforce.png" alt=""></div>
       
    </article>
    <article class="contacto">
        <a href="tel:+12323554321">(011) 7079.9997 /</a>
        <a href="mailto:brunorivera1543@gmail.com">ventas@fullhard.com /</a>
        <a href="https://google.com">contacto</a>

    </article>

    </section>

    <div class="buscador">

<article class="ladoa"> 
        <div class="marca">

            <p><a href="https://fullhard.com">fullh4rd</a></p>
        </div>

        <div class="buscar">

            <input type="text">
        </div>
    </article> 

        <article class="ladob">

            <div><img src="imagenes/inicio/317727_facebook_social media_social_icon.png" alt="icon-facebook"></div>
            <div><img src="imagenes/inicio/1298747_instagram_brand_logo_social media_icon.png" alt=""></div>
            <div><img src="img/nav/twitter.png" alt=""></div>
            <div><img src="imagenes/inicio/386762_youtube_video_you tube_icon.png" alt=""></div>
            <div><img src="imagenes/inicio/3643769_building_home_house_main_menu_icon.png" alt=""></div>
        
            

        </article>
    </div>

</header>

<div class="linea"> 
</div>

<nav>
    <ul>
        <li><a href="#">arma tu pc</a></li>
        <li><a href="#">pc armada</a></li>
        <li><a href="#">hardware</a></li>
        <li><a href="#">perifericos</a></li>
        <li><a href="#">notebook</a></li>
        <li><a href="#">monitores</a></li>
        <li><a href="#">ver todo</a></li>
    </ul>
</nav>




<section class="pri">
   
    <div class ="atras botones">
         &#60 
    </div>
    <div class="adelante botones">
         &#62 
    </div>
    <img src="imagenes/img1.png" id="imagen">
   
</section>

<script src="Carrusel.js"></script>


<div class="secc">   
<section class="seg">
    <article class=" guia"> 
    <div class="img-guia"> 
        <img src="img/nav/fullhard-imagen.jpg" alt="">
    </div>
        <h2>procesadores</h2>
        <a href="#">intel</a><br>
        <a href="#">amd</a><br>
    </article>
    <article class="guia">
    <h2>perifericos</h2>
        <a href="#">mause</a><br>
        <a href="#">parlante</a><br>
        <a href="#">auricular</a><br>
        <a href="#">mausepad</a><br>
        <a href="#">camara</a><br>
        <a href="#">teclado</a><br>

    </article>
    
    <article class="guia">
    <h2>monitores</h2>
        <a href="#">monitor zowie 19'</a><br>
        <a href="#">monitor 21' LG</a><br>
        <a href="#">monitor samsung 24'</a><br>
        <a href="#">monitor trust 22'</a><br>
    </article>
</section>

<div class="caja3">  
<div class="intro">  
<h2>productos</h2>
<div class="vys">
<p>ordenar por:</p>
</div>
</div>
<section class="tri">
   
    <div class="caja">
        <h3>ryzen 3 3200g</h3>
        <img src="img/artic/D_NQ_NP_909945-MLA32213946164_092019-Otrizen3.jpg" alt="ryzen 3">   
    </div>
    <div class="caja">
        <h3>ryzen 5 5700x</h3>
        <img src="img/artic/D_NQ_NP_778725-MLA32213946168_092019-Orizen5.jpg" alt="ryzen 5">   

    </div>
    <div class="caja">
        <h3>intel i5 7600</h3>
        <img src="img/artic/Hardware-Procesadores-Intel-BX80684I59600K-i5-9600K-201012-nYjXG1WWS1kUkQEa.jpg" alt="intel 5">   

    </div>
    <div class="caja">
        <h3>teclado redragon</h3>
        <img src="img/artic/image-bf8628e3f0aa4ca09bcb885802d485e0mause.jpg" alt="">   

    </div>
    <div class="caja">
        <h3>mause logitech</h3>
        <img src="img/artic/MOU717.jpg" alt="">   

    </div>
    <div class="caja">
        <h3>auriculares corsair</h3>
        <img src="img/artic/imagencorsair.jpg" alt="">   

    </div>
    <div class="caja">
        <h3>monitor zowie</h3>
        <img src="img/artic/61H5+4aE0mL._AC_SY450_.jpg" alt="">   

    </div>
    <div class="caja">
        <h3>monitor lg</h3>
        <img src="img/artic/Monitor-LG-20MK400H-19.5-1366-x-768-HDMI-VGA-Audio..jpg" alt="">   

    </div>
    <div class="caja">
        <h3>monitor samsung</h3>
        <img src="img/artic/descarga.jpg" alt="">   

    </div>
  
   

</section>

</div>

</div>





<section class="pree">
    <article class="pree1"> 
                 <div><img src="img/inicio/573x573pri.jpg" alt=""></div>
                 <div><img src="img/inicio/seg.jpg" alt=""></div>
                 <div><img src="img/inicio/270x573-2.jpg" alt=""></div>
    </article>

    <article class="nuevo"> 
                <div class="primera"> 
                         <div><img src="img/inicio/270x150.jpg" alt=""></div>
                         <div><img src="img/inicio/270x150-2.jpg" alt=""></div>
                </div>
                <div class="primera"> 
                        <div id="info"><img src="img/inicio/573x150ult.jpg" alt=""></div>
                 </div>
    </article>
</section>


<footer class="fin">
<section class="prins">  
<article class="primero"> 
    <a href="#">florida 537 local 370(caba)</a>
    <a href="#">whatssap</a>
    <a href="#">nosotros</a>
    <a href="#">servicio al cliente</a>
    <a href="#">condiciones de uso</a>
    <a href="#">politicas de compra </a>    
</article>

<article class="segundo"></div> 
    <a href="#">¿como comprar?</a>
    <a href="#">envios</a>
    <a href="#">preguntas frecuentes</a>
    <a href="#">contactenos</a>
    <a href="#">politica de privacidad</a>
    <a href="#">venta a empresas</a>  
</div>
</section>

<section class="final"> 
    <img src="img/artic/descargaqr.png" alt="">
    <p>IMPORTANTE: Todas las imágenes de los productos son sólo a modo ilustrativo y pueden diferir del artículo en stock. Los precios indicados tienen IVA incluído y pueden sufrir variaciones sin previo aviso. Disponibilidad sujeta a stock.
        © FullH4rd 2021 - Todos los Derechos Reservados. - Hosting Web Conectemos</p>
    </section>
</footer>


<body>
</body>
</html>
